NODE_ENV=XXX
PORT=XXX
JWT_SECRET=XXX
JWT_EXPIRES_IN=XXX
MONGO_HOST=XXX
MONGO_DBNAME=XXX
MONGO_USER=XXX
MONGO_PASS=XXX
MONGO_PORT=XXX
SPOTIFY_CLIENT_ID=XXX
SPOTIFY_CLIENT_SECRET=XXX
SPOTIFY_REDIRECT_URL=XXX
